<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        input{
            display: block;
        }
        .box{
            position:relative;
            width: 30%;
            left: 35%;
            height: 45%;
            top: 25%;
            background-color: rgb(220, 233, 233);
            border-radius: 15%;

        }
        .box h1{
            position: absolute;
            left: 30%;
            top: 10%;
            font-family: sans-serif;
        

            
        }
        .box form{
            position: absolute;
            left: 25%;
            top: 25%;
            

        }
        .box form,input{
            margin: 20px;
            width:80%;
            padding: 10px;
            left:5%;
            height: 20%;
           

        }
        .box form,button{
            margin: 20px;
            width:85%;
            padding: 10px;
            left:5%;
            bottom: 2%;
        }
        #b{
            background-color: rgba(0, 255, 13, 0.884);

            font-size: larger;
            color: aliceblue;
            border-color:rgba(0, 255, 13, 0.884 );
    
        }
      
    
            
        
    </style>

</head>
<body>
    <div class="box">
    <h1>validation form</h1>
    <form onsubmit="return submmitform()">

        <input type="text" placeholder="Name" id="name">
        <span id="a1"></span>
        <input type="email" placeholder="E-mail" id="email">
        <span id="a2"></span>
        <button id="b">Sign up</button>
    </form>
</div>
</body>
<script>
    function submmitform(){
        let name = document.getElementById("name").value;
        let  email= document.getElementById("email").value;

    if(name==""){
        document.getElementById("a1").innerHTML = "enter the name";
        return false;
    }    
    else{
        document.getElementById("a1").innerHTML = ""
    }
    if(email===""){
        document.getElementById("a2").innerHTML = "enter the email";
        return false;

    }
    else{
        document.getElementById("a2").innerHTML = ""
        
    }
    alert("form submitted")
    return true
    }
    
      
</script>
</html>